is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuMasters_API
build_property.RootNamespace = MenuMasters_API
build_property.ProjectDir = /Users/sascha-fontys/Documents/FHICT/S3/Group/S3_dbo4_group2/API/MenuMasters API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sascha-fontys/Documents/FHICT/S3/Group/S3_dbo4_group2/API/MenuMasters API
build_property._RazorSourceGeneratorDebug = 
