# S3_dbo4_group2

./: .gitignore  README.md  readme.md
.github/workflows/: back-end.yml  docker_publish.yml  front-end.yml  sonarkubus.yml
API/: .gitignore
API's/Bussiness/: Bussiness.csproj  OrderComponent.cs
API's/Bussiness/Components/: CategoryComponent.cs  MenuItemComponent.cs  OrderComponent.cs  TabComponent.cs
API's/Bussiness_Factory/: BussinessFactory.cs
API's/Contract_API_Bussiness/Interfaces/: IOrderComponent.cs  ITabComponent.cs
API's/Contract_Data_Bussiness/Interfaces/: IMenuItemRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ITabRepository.cs
API's/DataAccess/: MenuMastersDbContext.cs
API's/DataAccess/Repositories/: AccountRepository.cs  CategoryRepository.cs  OrderRepository.cs  TabRepository.cs
API's/DataAccess_Factory/: DataAccess_Factory.csproj
API's/MenuMasters API/: MenuMasters API.csproj  MenuMasters API.sln  Program.cs  appsettings.json
API's/MenuMasters API Unit Tests/: MenuMasters API Unit Tests.csproj
API's/MenuMasters API Unit Tests/Components/: CategoryComponent_Tests.cs  MenuItemComponent_Tests.cs  OrderComponent_Tests.cs  TabComponent_Tests.cs
API's/MenuMasters API Unit Tests/Controllers/: MenuItemController_Tests.cs  TabController_Tests.cs
API's/MenuMasters API Unit Tests/Repositories/: CategoryRepository_Tests.cs  MenuItemRepository_Tests.cs  OrderRepository_Tests.cs  TabRepository_Tests.cs
API's/MenuMasters API/Controllers/: AccountController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  RoleController.cs  TabController.cs
API's/Models/: Models.csproj
API's/Models/DTOs/: PatchOrderItem.cs  PayTab.cs  PostOrder.cs  PostOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs  SalesTab.cs
API's/Models/Enums/: OrderType.cs
API's/Models/Models/: Account.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Role.cs  Tab.cs
API/Bussiness/: Bussiness.csproj  CategoryComponent.cs  Class1.cs  MenuComponent.cs  MenuItemComponent.cs  OrderComponent.cs  OrderItemComponent.cs  TabComponent.cs
API/Bussiness_Factory/: Bussiness_Factory.cs  Bussiness_Factory.csproj
API/Contract_API_Bussiness/: Class1.cs
API/Contract_API_Bussiness/Interfaces/: IAccountController.cs  ICategoryComponent.cs  IMenuComponent.cs  IMenuItemComponent.cs  IOrderComponent.cs  IOrderItemComponent.cs  ITabComponent.cs
API/Contract_Data_Bussiness/: Contract_Data_Bussiness.csproj
API/Contract_Data_Bussiness/Interfaces/: IOrderRepository.cs  (+4 more)
API/DataAccess/: DataAccess.csproj  MenuMastersDbContext.cs
API/DataAccess_Factory/: Class1.cs  DataAccessFactory.cs  DataAccess_Factory.cs
API/MenuMasters API/: MenuMasters API.csproj  MenuMasters API.sln  Program.cs  WeatherForecast.cs
API/MenuMasters API/Controllers/: AccountController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  RoleController.cs  TabController.cs  WeatherForecastController.cs
API/MenuMasters API/DTOs/: KitchenOrder.cs  KitchenOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs
API/MenuMasters API/Models/: Menu.cs
API/MenuMasters API/Repositories/: Menu.cs
API/MenuMasters API/Services/: Menu.cs  MenuItemService.cs
API/MenuMastersAPI/: MenuMastersAPI.csproj  MenuMastersAPI.sln
API/MenuMastersAPI/Controllers/: AccountController.cs  MenuItemController.cs  OrderController.cs  RoleController.cs  TabController.cs
API/MenuMastersAPI/Properties/: launchSettings.json
API/Models/: Models.csproj
API_Menu/Menumasters_MenuAPI/: Menumasters_MenuAPI.sln
API_Menu/Menumasters_MenuAPI/Bussines_MenuAPI/: AccessCodeService.cs  Bussines_MenuAPI.csproj  CategoryComponent.cs  MenuComponent.cs  MenuItemComponent.cs  OrderComponent.cs  TabComponent.cs
API_Menu/Menumasters_MenuAPI/Bussiness_API_Factory/: BussinessFactory.cs  Bussiness_API_Factory.csproj
API_Menu/Menumasters_MenuAPI/DataLayer_Factory/: DataLayer_Factory.csproj  DateLayerFactory.cs
API_Menu/Menumasters_MenuAPI/DataLayer_MenuAPI/: DataLayer_MenuAPI.csproj  MenuAPIDBContext.cs
API_Menu/Menumasters_MenuAPI/DataLayer_MenuAPI/Repo's/: CategoryRepository.cs  MenuItemRepository.cs  OrderDAL.cs  OrderRepository.cs  TabRepository.cs
API_Menu/Menumasters_MenuAPI/MenuAPI_Models/: Category.cs  MenuAPI_Models.csproj  MenuItem.cs  Order.cs  OrderItem.cs  Tab.cs
API_Menu/Menumasters_MenuAPI/MenuAPI_Models/DTO's/: KitchenOrder.cs  KitchenOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs
API_Menu/Menumasters_MenuAPI/MenuAPI_Models/enums/: OrderStatus.cs  OrderType.cs
API_Menu/Menumasters_MenuAPI/MenuAPI_Models/models/: Category.cs  LoginRequest.cs  MenuItem.cs  Order.cs  OrderItem.cs  Tab.cs  TokenConfiguration.cs
API_Menu/Menumasters_MenuAPI/Menumasters_MenuAPI/: Menumasters_MenuAPI.csproj  Program.cs  appsettings.json
API_Menu/Menumasters_MenuAPI/Menumasters_MenuAPI/Controllers/: AccessCode.cs  CategoryController.cs  MenuController.cs  OrderController.cs
Client/: README.md
Client/MenuMasters/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
Contract_API_Bussiness/Interfaces/: ITabComponent.cs
Contract_Data_Bussiness/Interfaces/: IOrderRepository.cs
DataAccess/: MenuMastersDbContext.cs
DataAccess/Repositories/: OrderRepository.cs
Documents/: Analyse MenuMasters.docx
Frontend/MenuMasters/: package-lock.json
Server/: README.md  ReadME.md
Server/API's/: Dockerfile
Server/API's/DataAccess/: DataAccess.csproj  MenuMastersDbContext.cs
Server/API's/DataAccess/Repositories/: MenuItemRepository.cs  OrderRepository.cs  TabRepository.cs
Server/API's/MenuMasters API/: Dockerfile  MenuMasters API.csproj  Program.cs  appsettings.json
Server/API's/MenuMasters API/Controllers/: AccountController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  RoleController.cs  TabController.cs
Server/API_Menu/Menumasters_MenuAPI/MenuAPI_Models/: MenuAPI_Models.csproj
Server/API_Menu/Menumasters_MenuAPI/MenuAPI_Models/DTO's/: KitchenOrder.cs  PostOrder.cs  PostOrderItem.cs
Server/API_Menu/Menumasters_MenuAPI/MenuAPI_Models/models/: Order.cs  Tab.cs
(+154 files in other folders)
