<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MenuAPI_Models\MenuAPI_Models.csproj" />
    <ProjectReference Include="..\DateLayer_Bussiness_Contract\DateLayer_Bussiness_Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repo%27s\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repo%27s\" />
  </ItemGroup>
</Project>
