<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussines_MenuAPI\Bussines_MenuAPI.csproj" />
    <ProjectReference Include="..\Bussiness_API_Contract\Bussiness_API_Contract.csproj" />
  </ItemGroup>
</Project>
