<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\" />
    <None Remove="enums\" />
    <None Remove="DTO%27s\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
    <Folder Include="enums\" />
    <Folder Include="DTO%27s\" />
  </ItemGroup>
</Project>
