<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateLayer_Bussiness_Contract\DateLayer_Bussiness_Contract.csproj" />
    <ProjectReference Include="..\DataLayer_MenuAPI\DataLayer_MenuAPI.csproj" />
    <ProjectReference Include="..\MenuAPI_Models\MenuAPI_Models.csproj" />
  </ItemGroup>
</Project>
